# dGlyphs

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/duhen/dglyphs/: BatteryGlyphService.java  BrightnessSliderView.java  CallReceiver.java  ExtraActivity.java  FlipToGlyphSensor.java  FlipToGlyphService.java  GlyphEffects.java  GlyphManager.java  GlyphNotificationListener.java  GlyphTileService.java  MainActivity.java  MasterTileService.java  ServiceManager.java  SleepGuard.java  SleepModeActivity.java  StyleSelectorActivity.java
app/src/main/res/drawable/: ic_flashlight_qs.xml  ic_flip.xml  ic_glyph_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_master_qs.xml  ic_notif.xml  ic_sleep.xml
app/src/main/res/layout/: activity_extra.xml  activity_main.xml  activity_sleep_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
